<process name="BA-1" version="1.0" bpversion="6.9.0.26970" narrative="this is a brower autommation. we are using the calculator in the computer." byrefcollection="true" type="object" runmode="Exclusive" preferredid="e845e264-536a-442a-88aa-ac0820a8f356">
  <appdef>
    <element name="RPA Challenge">
      <id>d0218af1-d719-4b8e-b775-0f14edb34f1f</id>
      <element name="BPTravel-UserName">
        <id>51af0249-9427-4c8d-9daa-232c454819d0</id>
        <type>HTMLEdit</type>
        <basetype>HTMLEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="X">
            <ProcessValue datatype="number" value="18" />
          </attribute>
          <attribute name="Y">
            <ProcessValue datatype="number" value="8" />
          </attribute>
          <attribute name="Width">
            <ProcessValue datatype="number" value="288" />
          </attribute>
          <attribute name="Height">
            <ProcessValue datatype="number" value="29" />
          </attribute>
          <attribute name="Path">
            <ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/DIV(3)/TABLE(1)/TBODY(1)/TR(1)/TD(2)/INPUT(1)" />
          </attribute>
          <attribute name="TagName" inuse="True">
            <ProcessValue datatype="text" value="INPUT" />
          </attribute>
          <attribute name="ClassName" inuse="True">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="ID" inuse="True">
            <ProcessValue datatype="text" value="username" />
          </attribute>
          <attribute name="Title">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Link">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="InputType" inuse="True">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="InputIdentifier2" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="AncestorCount">
            <ProcessValue datatype="number" value="8" />
          </attribute>
          <attribute name="Value">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Enabled" inuse="True">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
          <attribute name="Checked">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pURL">
            <ProcessValue datatype="text" value="http://bptravel.blueprism.com/login.html" />
          </attribute>
          <attribute name="ScreenBounds">
            <ProcessValue datatype="text" value="RECT:793,181,210,1081" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
          <attribute name="MatchReverse">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
        </attributes>
      </element>
      <element name="BPTravel-Password">
        <id>d27dc572-1567-411c-9c08-9eedb324adaf</id>
        <type>HTMLEdit</type>
        <basetype>HTML</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="X">
            <ProcessValue datatype="number" value="18" />
          </attribute>
          <attribute name="Y">
            <ProcessValue datatype="number" value="8" />
          </attribute>
          <attribute name="Width">
            <ProcessValue datatype="number" value="288" />
          </attribute>
          <attribute name="Height">
            <ProcessValue datatype="number" value="29" />
          </attribute>
          <attribute name="Path">
            <ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/DIV(3)/TABLE(1)/TBODY(1)/TR(2)/TD(2)/INPUT(1)" />
          </attribute>
          <attribute name="TagName" inuse="True">
            <ProcessValue datatype="text" value="INPUT" />
          </attribute>
          <attribute name="ClassName" inuse="True">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="ID" inuse="True">
            <ProcessValue datatype="text" value="password" />
          </attribute>
          <attribute name="Title">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Link" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="InputType" inuse="True">
            <ProcessValue datatype="text" value="password" />
          </attribute>
          <attribute name="InputIdentifier2" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="AncestorCount">
            <ProcessValue datatype="number" value="8" />
          </attribute>
          <attribute name="Value">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Enabled" inuse="True">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
          <attribute name="Checked">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pURL">
            <ProcessValue datatype="text" value="http://bptravel.blueprism.com/login.html" />
          </attribute>
          <attribute name="ScreenBounds">
            <ProcessValue datatype="text" value="RECT:793,226,255,1081" />
          </attribute>
          <attribute name="MatchIndex" inuse="True">
            <ProcessValue datatype="number" value="1" />
          </attribute>
          <attribute name="MatchReverse">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
        </attributes>
      </element>
      <element name="Login-Button">
        <id>1d05297d-be99-434b-a4c1-edba5803d951</id>
        <type>HTMLButton</type>
        <basetype>HTML</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="X">
            <ProcessValue datatype="number" value="154" />
          </attribute>
          <attribute name="Y">
            <ProcessValue datatype="number" value="7" />
          </attribute>
          <attribute name="Width">
            <ProcessValue datatype="number" value="152" />
          </attribute>
          <attribute name="Height">
            <ProcessValue datatype="number" value="32" />
          </attribute>
          <attribute name="Path" inuse="True">
            <ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/DIV(3)/TABLE(1)/TBODY(1)/TR(3)/TD(2)/SPAN(1)" />
          </attribute>
          <attribute name="TagName" inuse="True">
            <ProcessValue datatype="text" value="SPAN" />
          </attribute>
          <attribute name="ClassName" inuse="True">
            <ProcessValue datatype="text" value="button" />
          </attribute>
          <attribute name="ID" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Title" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Link" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="InputType" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="InputIdentifier2" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="AncestorCount">
            <ProcessValue datatype="number" value="8" />
          </attribute>
          <attribute name="Value">
            <ProcessValue datatype="text" value="Log In" />
          </attribute>
          <attribute name="Enabled" inuse="True">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
          <attribute name="Checked">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pURL" inuse="True">
            <ProcessValue datatype="text" value="http://bptravel.blueprism.com/login.html" />
          </attribute>
          <attribute name="ScreenBounds">
            <ProcessValue datatype="text" value="RECT:929,270,302,1081" />
          </attribute>
          <attribute name="MatchIndex" inuse="True">
            <ProcessValue datatype="number" value="1" />
          </attribute>
          <attribute name="MatchReverse">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
        </attributes>
      </element>
      <element name="From">
        <id>3a5c4f60-7d31-47cf-93b1-532bdee57a75</id>
        <type>HTMLCombo</type>
        <basetype>HTMLCombo</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="X">
            <ProcessValue datatype="number" value="19" />
          </attribute>
          <attribute name="Y">
            <ProcessValue datatype="number" value="5" />
          </attribute>
          <attribute name="Width">
            <ProcessValue datatype="number" value="288" />
          </attribute>
          <attribute name="Height">
            <ProcessValue datatype="number" value="28" />
          </attribute>
          <attribute name="Path">
            <ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/DIV(3)/TABLE(1)/TBODY(1)/TR(1)/TD(2)/SELECT(1)" />
          </attribute>
          <attribute name="TagName">
            <ProcessValue datatype="text" value="SELECT" />
          </attribute>
          <attribute name="ClassName" inuse="True">
            <ProcessValue datatype="text" value="airport" />
          </attribute>
          <attribute name="ID" inuse="True">
            <ProcessValue datatype="text" value="from" />
          </attribute>
          <attribute name="Title">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Link" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="InputType" inuse="True">
            <ProcessValue datatype="text" value="select" />
          </attribute>
          <attribute name="InputIdentifier2" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="AncestorCount">
            <ProcessValue datatype="number" value="8" />
          </attribute>
          <attribute name="Value">
            <ProcessValue datatype="text" value="Albania - Tirana (TIA)Andorra - Andorra (ALV)Austria - Graz (GRZ)Austria - Innsbruck (INN)Austria - Salzburg (SZG)Austria - Vienna (VIE)Belarus - Minsk (MSQ)Belgium - Antwerp (ANR)Belgium - Brussels (BRU)Belgium - Ghent (GNE)Belgium - Liege (LGG)Bulgaria - Sofia (SOF)Bulgaria - Varna (VAR)Bulgaria - Vidin (VID)Czech Republic - Prague (PRG)Denmark - Aarhus (AAR)Denmark - Copenhagen (CPH)Denmark - Esbjerg (EBJ)Estonia - Tallinn (QUF)Estonia - Tallinn (TLL)Finland - Helsinki (HEL)France - Bordeaux (BOD)France - Grenoble (GNB)France - Lyon (LYN)France - Marseille (MRS)France - Nantes (NTE)France - Nice (NCE)France - Paris (CDG)France - Paris (ORY)France - Strassburg (SXB)Georgia - Tbilisi (TBS)Germany - Berlin (BER)Germany - Cologne (CGN)Germany - Dortmund (DTM)Germany - Duesseldorf (DUS)Germany - Frankfurt (FRA)Germany - Hamburg (HAM)Germany - Munich (MUC)Greece - Athens (HEW)Greece - Chania (CHQ)Greece - Corfu (CFU)Hungary - Budapest (BUD)Iceland - Reykjavik (KEF)Ireland - Cork (ORK)Ireland - Dublin (DUB)Ireland - Shannon (SNN)Italy - Bologna (BLQ)Italy - Brescia (VBS)Italy - Florence (FLR)Italy - Milan (MIL)Italy - Naples (NAP)Italy - Rome (ROM)Italy - Turin (TRN)Italy - Venice (VCE)Kazakhstan - Astana (TSE)Kyrgyzstan - Bishkek (FRU)Latvia - Riga (RIX)Lithuania - Vilnius (VNO)Luxembourg - Luxembourg (LUX)Malta - Luga (MLA)Moldova - Chisinau (KIV)Montenegro - Podgorica (TGD)Netherlands - Amsterdam (AMS)Netherlands - Eindhoven (EIN)Netherlands - Maastricht (MST)Netherlands - Rotterdam (RTM)Norway - Bergen (BGO)Norway - Oslo (OSL)Poland - Gdansk (GDN)Poland - Krakau (KRK)Poland - Warsaw (WAW)Portugal - Faro (FAO)Portugal - Lisbon (LIS)Portugal - Porto (OPO)Romania - Bucharest (OTP)Russia - Irkutsk (IKT)Russia - Moscow (MOW)Russia - Moscow - Domodedovo (DME)Russia - Murmansk (MMK)Russia - St. Petersburg (LED)Slovakia - Bratislava (BTS)Spain - Barcelona (BCN)Spain - Bilbao (BIO)Spain - Madrid (MAD)Spain - Malaga (AGP)Spain - Sevilla (SVQ)Spain - Valencia (VLC)Sweden - Gothenburg (GOT)Sweden - Malmo (MMA)Sweden - Stockholm (STO)Switzerland - Basel (BSL)Switzerland - Berne (BRN)Switzerland - Geneva (GVA)Switzerland - Zurich (ZRH)Tajikistan - Dushanbe (DYU)Turkmenistan - Ashgabat (ASB)Ukraine - Kiev (KBP)Ukraine - Odessa (ODS)United Kingdom - Aberdeen (ABZ)United Kingdom - Belfast (BFS)United Kingdom - Birmingham (BHX)United Kingdom - Glasgow (GLA)United Kingdom - Liverpool (LPL)United Kingdom - London (LGW)United Kingdom - London (LHR)United Kingdom - Manchester (MAN)Uzbekistan - Tashkent (TAS) " />
          </attribute>
          <attribute name="Enabled" inuse="True">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
          <attribute name="Checked">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pURL">
            <ProcessValue datatype="text" value="http://bptravel.blueprism.com/createquote.html" />
          </attribute>
          <attribute name="ScreenBounds">
            <ProcessValue datatype="text" value="RECT:793,178,206,1081" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
          <attribute name="MatchReverse">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
        </attributes>
      </element>
      <element name="To">
        <id>16beece6-e035-4856-9ee0-1c70d9354608</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="800" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="217" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="260" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="24" />
          </attribute>
          <attribute name="uClassName" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" comparisontype="dynamic" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="3988" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="ComboBox" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="combo box" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="to" />
          </attribute>
          <attribute name="MatchIndex" inuse="True">
            <ProcessValue datatype="number" value="2" />
          </attribute>
        </attributes>
      </element>
      <element name="Departing">
        <id>e38c7b29-48e9-4168-be6e-9a8ea34b891a</id>
        <type>HTMLEdit</type>
        <basetype>HTMLEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="X">
            <ProcessValue datatype="number" value="19" />
          </attribute>
          <attribute name="Y">
            <ProcessValue datatype="number" value="4" />
          </attribute>
          <attribute name="Width">
            <ProcessValue datatype="number" value="288" />
          </attribute>
          <attribute name="Height">
            <ProcessValue datatype="number" value="29" />
          </attribute>
          <attribute name="Path">
            <ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/DIV(3)/TABLE(1)/TBODY(1)/TR(3)/TD(2)/INPUT(1)" />
          </attribute>
          <attribute name="TagName" inuse="True">
            <ProcessValue datatype="text" value="INPUT" />
          </attribute>
          <attribute name="ClassName" inuse="True">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="ID" inuse="True">
            <ProcessValue datatype="text" value="departing" />
          </attribute>
          <attribute name="Title" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Link" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="InputType" inuse="True">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="InputIdentifier2" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="AncestorCount">
            <ProcessValue datatype="number" value="8" />
          </attribute>
          <attribute name="Value">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Enabled" inuse="True">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
          <attribute name="Checked">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pURL">
            <ProcessValue datatype="text" value="http://bptravel.blueprism.com/createquote.html" />
          </attribute>
          <attribute name="ScreenBounds">
            <ProcessValue datatype="text" value="RECT:793,251,280,1081" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
          <attribute name="MatchReverse">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
        </attributes>
      </element>
      <element name="Check-Box">
        <id>6255f313-2937-491e-9dbd-45f8983bca53</id>
        <type>HTMLButton</type>
        <basetype>HTML</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="X">
            <ProcessValue datatype="number" value="151" />
          </attribute>
          <attribute name="Y">
            <ProcessValue datatype="number" value="111" />
          </attribute>
          <attribute name="Width">
            <ProcessValue datatype="number" value="308" />
          </attribute>
          <attribute name="Height">
            <ProcessValue datatype="number" value="37" />
          </attribute>
          <attribute name="Path">
            <ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/DIV(3)/TABLE(1)/TBODY(1)/TR(4)/TD(2)" />
          </attribute>
          <attribute name="TagName" inuse="True">
            <ProcessValue datatype="text" value="TD" />
          </attribute>
          <attribute name="ClassName" inuse="True">
            <ProcessValue datatype="text" value="checkbox" />
          </attribute>
          <attribute name="ID" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Title" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Link" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="InputType" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="InputIdentifier2" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="AncestorCount">
            <ProcessValue datatype="number" value="7" />
          </attribute>
          <attribute name="Value">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Enabled" inuse="True">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
          <attribute name="Checked">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pURL">
            <ProcessValue datatype="text" value="http://bptravel.blueprism.com/createquote.html" />
          </attribute>
          <attribute name="ScreenBounds">
            <ProcessValue datatype="text" value="RECT:774,284,321,1082" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
          <attribute name="MatchReverse">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
        </attributes>
      </element>
      <element name="Returning">
        <id>49672a79-f317-419a-8f7f-e942d354b6af</id>
        <type>HTMLEdit</type>
        <basetype>HTMLEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="X">
            <ProcessValue datatype="number" value="19" />
          </attribute>
          <attribute name="Y">
            <ProcessValue datatype="number" value="4" />
          </attribute>
          <attribute name="Width">
            <ProcessValue datatype="number" value="288" />
          </attribute>
          <attribute name="Height">
            <ProcessValue datatype="number" value="29" />
          </attribute>
          <attribute name="Path">
            <ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/DIV(3)/TABLE(1)/TBODY(1)/TR(5)/TD(2)/INPUT(1)" />
          </attribute>
          <attribute name="TagName" inuse="True">
            <ProcessValue datatype="text" value="INPUT" />
          </attribute>
          <attribute name="ClassName" inuse="True">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="ID" inuse="True">
            <ProcessValue datatype="text" value="returning" />
          </attribute>
          <attribute name="Title" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Link" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="InputType" inuse="True">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="InputIdentifier2" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="AncestorCount">
            <ProcessValue datatype="number" value="8" />
          </attribute>
          <attribute name="Value">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Enabled" inuse="True">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
          <attribute name="Checked">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pURL">
            <ProcessValue datatype="text" value="http://bptravel.blueprism.com/createquote.html" />
          </attribute>
          <attribute name="ScreenBounds">
            <ProcessValue datatype="text" value="RECT:793,325,354,1081" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
          <attribute name="MatchReverse">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
        </attributes>
      </element>
      <element name="Adults">
        <id>a2de1038-91fd-423d-80b5-755d397a0817</id>
        <type>HTMLCombo</type>
        <basetype>HTML</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="X">
            <ProcessValue datatype="number" value="151" />
          </attribute>
          <attribute name="Y">
            <ProcessValue datatype="number" value="185" />
          </attribute>
          <attribute name="Width">
            <ProcessValue datatype="number" value="308" />
          </attribute>
          <attribute name="Height">
            <ProcessValue datatype="number" value="37" />
          </attribute>
          <attribute name="Path" inuse="True">
            <ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/DIV(3)/TABLE(1)/TBODY(1)/TR(6)/TD(2)" />
          </attribute>
          <attribute name="TagName" inuse="True">
            <ProcessValue datatype="text" value="TD" />
          </attribute>
          <attribute name="ClassName" inuse="True">
            <ProcessValue datatype="text" value="passangers" />
          </attribute>
          <attribute name="ID" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Title" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Link" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="InputType" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="InputIdentifier2" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="AncestorCount">
            <ProcessValue datatype="number" value="7" />
          </attribute>
          <attribute name="Value">
            <ProcessValue datatype="text" value=" 0 1 2 3 4 5 6 7 8 9 10  " />
          </attribute>
          <attribute name="Enabled" inuse="True">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
          <attribute name="Checked">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pURL" inuse="True">
            <ProcessValue datatype="text" value="http://bptravel.blueprism.com/createquote.html" />
          </attribute>
          <attribute name="ScreenBounds">
            <ProcessValue datatype="text" value="RECT:774,358,395,1082" />
          </attribute>
          <attribute name="MatchIndex" inuse="True">
            <ProcessValue datatype="number" value="1" />
          </attribute>
          <attribute name="MatchReverse">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
        </attributes>
      </element>
      <element name="Children">
        <id>f772b453-5fb0-40cf-a76e-aeb69c1fee12</id>
        <type>HTMLCombo</type>
        <basetype>HTML</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="X">
            <ProcessValue datatype="number" value="151" />
          </attribute>
          <attribute name="Y">
            <ProcessValue datatype="number" value="222" />
          </attribute>
          <attribute name="Width">
            <ProcessValue datatype="number" value="308" />
          </attribute>
          <attribute name="Height">
            <ProcessValue datatype="number" value="37" />
          </attribute>
          <attribute name="Path">
            <ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/DIV(3)/TABLE(1)/TBODY(1)/TR(7)/TD(2)" />
          </attribute>
          <attribute name="TagName" inuse="True">
            <ProcessValue datatype="text" value="TD" />
          </attribute>
          <attribute name="ClassName" inuse="True">
            <ProcessValue datatype="text" value="passangers" />
          </attribute>
          <attribute name="ID" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Title" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Link" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="InputType" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="InputIdentifier2" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="AncestorCount">
            <ProcessValue datatype="number" value="7" />
          </attribute>
          <attribute name="Value">
            <ProcessValue datatype="text" value=" 0 1 2 3 4 5 6 7 8 9 10  " />
          </attribute>
          <attribute name="Enabled" inuse="True">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
          <attribute name="Checked">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pURL">
            <ProcessValue datatype="text" value="http://bptravel.blueprism.com/createquote.html" />
          </attribute>
          <attribute name="ScreenBounds">
            <ProcessValue datatype="text" value="RECT:774,395,432,1082" />
          </attribute>
          <attribute name="MatchIndex" inuse="True">
            <ProcessValue datatype="number" value="2" />
          </attribute>
          <attribute name="MatchReverse">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
        </attributes>
      </element>
      <element name="Name">
        <id>d563b23a-3384-4362-be0a-7c40337c4e40</id>
        <type>HTMLEdit</type>
        <basetype>HTMLEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="X">
            <ProcessValue datatype="number" value="19" />
          </attribute>
          <attribute name="Y">
            <ProcessValue datatype="number" value="4" />
          </attribute>
          <attribute name="Width">
            <ProcessValue datatype="number" value="288" />
          </attribute>
          <attribute name="Height">
            <ProcessValue datatype="number" value="29" />
          </attribute>
          <attribute name="Path">
            <ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/DIV(3)/TABLE(1)/TBODY(1)/TR(8)/TD(2)/INPUT(1)" />
          </attribute>
          <attribute name="TagName" inuse="True">
            <ProcessValue datatype="text" value="INPUT" />
          </attribute>
          <attribute name="ClassName" inuse="True">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="ID" inuse="True">
            <ProcessValue datatype="text" value="name" />
          </attribute>
          <attribute name="Title" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Link" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="InputType" inuse="True">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="InputIdentifier2" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="AncestorCount">
            <ProcessValue datatype="number" value="8" />
          </attribute>
          <attribute name="Value">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Enabled" inuse="True">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
          <attribute name="Checked">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pURL">
            <ProcessValue datatype="text" value="http://bptravel.blueprism.com/createquote.html" />
          </attribute>
          <attribute name="ScreenBounds">
            <ProcessValue datatype="text" value="RECT:793,436,465,1081" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
          <attribute name="MatchReverse">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
        </attributes>
      </element>
      <element name="PostCode">
        <id>9d80f291-0bfa-4fcf-ba8c-5d6d63939d32</id>
        <type>HTMLEdit</type>
        <basetype>HTMLEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="X">
            <ProcessValue datatype="number" value="19" />
          </attribute>
          <attribute name="Y">
            <ProcessValue datatype="number" value="4" />
          </attribute>
          <attribute name="Width">
            <ProcessValue datatype="number" value="288" />
          </attribute>
          <attribute name="Height">
            <ProcessValue datatype="number" value="29" />
          </attribute>
          <attribute name="Path">
            <ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/DIV(3)/TABLE(1)/TBODY(1)/TR(9)/TD(2)/INPUT(1)" />
          </attribute>
          <attribute name="TagName" inuse="True">
            <ProcessValue datatype="text" value="INPUT" />
          </attribute>
          <attribute name="ClassName" inuse="True">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="ID" inuse="True">
            <ProcessValue datatype="text" value="postcode" />
          </attribute>
          <attribute name="Title" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Link" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="InputType" inuse="True">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="InputIdentifier2" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="AncestorCount">
            <ProcessValue datatype="number" value="8" />
          </attribute>
          <attribute name="Value">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Enabled" inuse="True">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
          <attribute name="Checked">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pURL" inuse="True">
            <ProcessValue datatype="text" value="http://bptravel.blueprism.com/createquote.html" />
          </attribute>
          <attribute name="ScreenBounds">
            <ProcessValue datatype="text" value="RECT:793,473,502,1081" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
          <attribute name="MatchReverse">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
        </attributes>
      </element>
      <element name="Telephone">
        <id>5ab4620c-1f37-4c9c-b0de-56215c1262ab</id>
        <type>HTMLEdit</type>
        <basetype>HTMLEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="X">
            <ProcessValue datatype="number" value="19" />
          </attribute>
          <attribute name="Y">
            <ProcessValue datatype="number" value="4" />
          </attribute>
          <attribute name="Width">
            <ProcessValue datatype="number" value="288" />
          </attribute>
          <attribute name="Height">
            <ProcessValue datatype="number" value="29" />
          </attribute>
          <attribute name="Path">
            <ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/DIV(3)/TABLE(1)/TBODY(1)/TR(10)/TD(2)/INPUT(1)" />
          </attribute>
          <attribute name="TagName" inuse="True">
            <ProcessValue datatype="text" value="INPUT" />
          </attribute>
          <attribute name="ClassName" inuse="True">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="ID" inuse="True">
            <ProcessValue datatype="text" value="telephone" />
          </attribute>
          <attribute name="Title" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Link" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="InputType" inuse="True">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="InputIdentifier2" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="AncestorCount">
            <ProcessValue datatype="number" value="8" />
          </attribute>
          <attribute name="Value">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Enabled" inuse="True">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
          <attribute name="Checked">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pURL">
            <ProcessValue datatype="text" value="http://bptravel.blueprism.com/createquote.html" />
          </attribute>
          <attribute name="ScreenBounds">
            <ProcessValue datatype="text" value="RECT:793,510,539,1081" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
          <attribute name="MatchReverse">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
        </attributes>
      </element>
      <element name="Email">
        <id>af95d6bb-e0c0-442c-a3a6-fd8bf6a3404d</id>
        <type>HTMLEdit</type>
        <basetype>HTMLEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="X">
            <ProcessValue datatype="number" value="19" />
          </attribute>
          <attribute name="Y">
            <ProcessValue datatype="number" value="4" />
          </attribute>
          <attribute name="Width">
            <ProcessValue datatype="number" value="288" />
          </attribute>
          <attribute name="Height">
            <ProcessValue datatype="number" value="29" />
          </attribute>
          <attribute name="Path">
            <ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/DIV(3)/TABLE(1)/TBODY(1)/TR(11)/TD(2)/INPUT(1)" />
          </attribute>
          <attribute name="TagName" inuse="True">
            <ProcessValue datatype="text" value="INPUT" />
          </attribute>
          <attribute name="ClassName" inuse="True">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="ID" inuse="True">
            <ProcessValue datatype="text" value="email" />
          </attribute>
          <attribute name="Title" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Link" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="InputType" inuse="True">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="InputIdentifier2" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="AncestorCount">
            <ProcessValue datatype="number" value="8" />
          </attribute>
          <attribute name="Value">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Enabled" inuse="True">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
          <attribute name="Checked">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pURL">
            <ProcessValue datatype="text" value="http://bptravel.blueprism.com/createquote.html" />
          </attribute>
          <attribute name="ScreenBounds">
            <ProcessValue datatype="text" value="RECT:793,547,576,1081" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
          <attribute name="MatchReverse">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
        </attributes>
      </element>
      <element name="CreaQuo">
        <id>3e46dd90-4e01-4a5f-8f55-09a485a1b844</id>
        <type>HTMLButton</type>
        <basetype>HTML</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="X">
            <ProcessValue datatype="number" value="155" />
          </attribute>
          <attribute name="Y">
            <ProcessValue datatype="number" value="3" />
          </attribute>
          <attribute name="Width">
            <ProcessValue datatype="number" value="152" />
          </attribute>
          <attribute name="Height">
            <ProcessValue datatype="number" value="32" />
          </attribute>
          <attribute name="Path">
            <ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/DIV(3)/TABLE(1)/TBODY(1)/TR(12)/TD(2)/SPAN(1)" />
          </attribute>
          <attribute name="TagName" inuse="True">
            <ProcessValue datatype="text" value="SPAN" />
          </attribute>
          <attribute name="ClassName" inuse="True">
            <ProcessValue datatype="text" value="button" />
          </attribute>
          <attribute name="ID" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Title" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Link" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="InputType" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="InputIdentifier2" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="AncestorCount">
            <ProcessValue datatype="number" value="8" />
          </attribute>
          <attribute name="Value">
            <ProcessValue datatype="text" value="Create Quote" />
          </attribute>
          <attribute name="Enabled" inuse="True">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
          <attribute name="Checked">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pURL">
            <ProcessValue datatype="text" value="http://bptravel.blueprism.com/createquote.html" />
          </attribute>
          <attribute name="ScreenBounds">
            <ProcessValue datatype="text" value="RECT:929,583,615,1081" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
          <attribute name="MatchReverse">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
        </attributes>
      </element>
      <element name="FindQuo">
        <id>5420f12b-2c1c-4041-a470-ac9d907ea1de</id>
        <type>HTMLCombo</type>
        <basetype>HTML</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="X">
            <ProcessValue datatype="number" value="453" />
          </attribute>
          <attribute name="Y">
            <ProcessValue datatype="number" value="139" />
          </attribute>
          <attribute name="Width">
            <ProcessValue datatype="number" value="98" />
          </attribute>
          <attribute name="Height">
            <ProcessValue datatype="number" value="18" />
          </attribute>
          <attribute name="Path">
            <ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/DIV(2)/UL(1)/LI(2)/A(1)" />
          </attribute>
          <attribute name="TagName" inuse="True">
            <ProcessValue datatype="text" value="A" />
          </attribute>
          <attribute name="ClassName" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="ID" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Title" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Link">
            <ProcessValue datatype="text" value="http://bptravel.blueprism.com/createquote.html" />
          </attribute>
          <attribute name="InputType" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="InputIdentifier2" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="AncestorCount">
            <ProcessValue datatype="number" value="6" />
          </attribute>
          <attribute name="Value">
            <ProcessValue datatype="text" value="Create Quote" />
          </attribute>
          <attribute name="Enabled" inuse="True">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
          <attribute name="Checked">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pURL">
            <ProcessValue datatype="text" value="http://bptravel.blueprism.com/search.html" />
          </attribute>
          <attribute name="ScreenBounds">
            <ProcessValue datatype="text" value="RECT:453,217,235,551" />
          </attribute>
          <attribute name="MatchIndex" inuse="True">
            <ProcessValue datatype="number" value="1" />
          </attribute>
          <attribute name="MatchReverse">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
        </attributes>
      </element>
      <element name="Page-available">
        <id>2173dec3-8976-4217-accd-2ff9035b9b2f</id>
        <type>UIAWindow</type>
        <basetype>UIAWindow</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="0" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="58" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="1536" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="766" />
          </attribute>
          <attribute name="uClassName" inuse="True">
            <ProcessValue datatype="text" value="IEFrame" />
          </attribute>
          <attribute name="uAutomationId" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Window" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="window" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="BP Travel - Search - Internet Explorer" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="13156" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Pane" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="pane" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="#32769" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Desktop 1" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="MatchIndex" inuse="True">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="DDFrom">
        <id>243e005b-cdd6-4710-bf86-ee0c85736cae</id>
        <type>HTMLCombo</type>
        <basetype>HTMLCombo</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="X">
            <ProcessValue datatype="number" value="19" />
          </attribute>
          <attribute name="Y">
            <ProcessValue datatype="number" value="5" />
          </attribute>
          <attribute name="Width">
            <ProcessValue datatype="number" value="288" />
          </attribute>
          <attribute name="Height">
            <ProcessValue datatype="number" value="28" />
          </attribute>
          <attribute name="Path">
            <ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/DIV(3)/TABLE(1)/TBODY(1)/TR(1)/TD(2)/SELECT(1)" />
          </attribute>
          <attribute name="TagName">
            <ProcessValue datatype="text" value="SELECT" />
          </attribute>
          <attribute name="ClassName" inuse="True">
            <ProcessValue datatype="text" value="airport" />
          </attribute>
          <attribute name="ID" inuse="True">
            <ProcessValue datatype="text" value="from" />
          </attribute>
          <attribute name="Title" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Link" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="InputType">
            <ProcessValue datatype="text" value="select" />
          </attribute>
          <attribute name="InputIdentifier2" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="AncestorCount">
            <ProcessValue datatype="number" value="8" />
          </attribute>
          <attribute name="Value">
            <ProcessValue datatype="text" value="Albania - Tirana (TIA)Andorra - Andorra (ALV)Austria - Graz (GRZ)Austria - Innsbruck (INN)Austria - Salzburg (SZG)Austria - Vienna (VIE)Belarus - Minsk (MSQ)Belgium - Antwerp (ANR)Belgium - Brussels (BRU)Belgium - Ghent (GNE)Belgium - Liege (LGG)Bulgaria - Sofia (SOF)Bulgaria - Varna (VAR)Bulgaria - Vidin (VID)Czech Republic - Prague (PRG)Denmark - Aarhus (AAR)Denmark - Copenhagen (CPH)Denmark - Esbjerg (EBJ)Estonia - Tallinn (QUF)Estonia - Tallinn (TLL)Finland - Helsinki (HEL)France - Bordeaux (BOD)France - Grenoble (GNB)France - Lyon (LYN)France - Marseille (MRS)France - Nantes (NTE)France - Nice (NCE)France - Paris (CDG)France - Paris (ORY)France - Strassburg (SXB)Georgia - Tbilisi (TBS)Germany - Berlin (BER)Germany - Cologne (CGN)Germany - Dortmund (DTM)Germany - Duesseldorf (DUS)Germany - Frankfurt (FRA)Germany - Hamburg (HAM)Germany - Munich (MUC)Greece - Athens (HEW)Greece - Chania (CHQ)Greece - Corfu (CFU)Hungary - Budapest (BUD)Iceland - Reykjavik (KEF)Ireland - Cork (ORK)Ireland - Dublin (DUB)Ireland - Shannon (SNN)Italy - Bologna (BLQ)Italy - Brescia (VBS)Italy - Florence (FLR)Italy - Milan (MIL)Italy - Naples (NAP)Italy - Rome (ROM)Italy - Turin (TRN)Italy - Venice (VCE)Kazakhstan - Astana (TSE)Kyrgyzstan - Bishkek (FRU)Latvia - Riga (RIX)Lithuania - Vilnius (VNO)Luxembourg - Luxembourg (LUX)Malta - Luga (MLA)Moldova - Chisinau (KIV)Montenegro - Podgorica (TGD)Netherlands - Amsterdam (AMS)Netherlands - Eindhoven (EIN)Netherlands - Maastricht (MST)Netherlands - Rotterdam (RTM)Norway - Bergen (BGO)Norway - Oslo (OSL)Poland - Gdansk (GDN)Poland - Krakau (KRK)Poland - Warsaw (WAW)Portugal - Faro (FAO)Portugal - Lisbon (LIS)Portugal - Porto (OPO)Romania - Bucharest (OTP)Russia - Irkutsk (IKT)Russia - Moscow (MOW)Russia - Moscow - Domodedovo (DME)Russia - Murmansk (MMK)Russia - St. Petersburg (LED)Slovakia - Bratislava (BTS)Spain - Barcelona (BCN)Spain - Bilbao (BIO)Spain - Madrid (MAD)Spain - Malaga (AGP)Spain - Sevilla (SVQ)Spain - Valencia (VLC)Sweden - Gothenburg (GOT)Sweden - Malmo (MMA)Sweden - Stockholm (STO)Switzerland - Basel (BSL)Switzerland - Berne (BRN)Switzerland - Geneva (GVA)Switzerland - Zurich (ZRH)Tajikistan - Dushanbe (DYU)Turkmenistan - Ashgabat (ASB)Ukraine - Kiev (KBP)Ukraine - Odessa (ODS)United Kingdom - Aberdeen (ABZ)United Kingdom - Belfast (BFS)United Kingdom - Birmingham (BHX)United Kingdom - Glasgow (GLA)United Kingdom - Liverpool (LPL)United Kingdom - London (LGW)United Kingdom - London (LHR)United Kingdom - Manchester (MAN)Uzbekistan - Tashkent (TAS) " />
          </attribute>
          <attribute name="Enabled" inuse="True">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
          <attribute name="Checked">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pURL">
            <ProcessValue datatype="text" value="http://bptravel.blueprism.com/createquote.html" />
          </attribute>
          <attribute name="ScreenBounds">
            <ProcessValue datatype="text" value="RECT:793,178,206,1081" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
          <attribute name="MatchReverse">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
        </attributes>
      </element>
      <type>Application</type>
      <basetype>Application</basetype>
      <datatype>unknown</datatype>
      <diagnose>False</diagnose>
    </element>
    <apptypeinfo>
      <id>HTMLLaunch</id>
      <parameters>
        <parameter>
          <name>Path</name>
          <value>C:\Program Files (x86)\Internet Explorer\iexplore.exe</value>
        </parameter>
        <parameter>
          <name>CommandLineParams</name>
          <value>http://bptravel.blueprism.com/login.html</value>
        </parameter>
        <parameter>
          <name>ActiveTabOnly</name>
          <value>True</value>
        </parameter>
        <parameter>
          <name>UseJavaInBrowser</name>
          <value>False</value>
        </parameter>
        <parameter>
          <name>ExcludeHTC</name>
          <value>True</value>
        </parameter>
        <parameter>
          <name>ProcessMode</name>
          <value>Internal</value>
        </parameter>
        <parameter>
          <name>ExternalProcessTimeout</name>
          <value>0</value>
        </parameter>
      </parameters>
    </apptypeinfo>
  </appdef>
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="9afc3133-3afe-4a0b-bb41-5d5285fc6bca" type="CleanUp" published="True">
    <name>Clean Up</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="002fd49b-1700-4261-b9a0-9d17c1338c30" type="Normal" published="True">
    <name>Bp-LoginPage</name>
    <view>
      <camerax>0</camerax>
      <cameray>-21</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="2b2e8460-e3cf-434a-800f-c8d126c9e51c" type="Normal" published="True">
    <name>CreateQuote</name>
    <view>
      <camerax>-195</camerax>
      <cameray>21</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <stage stageid="b82b7d09-a64c-4057-91c2-9460ed07e353" name="Start" type="Start">
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>a0777d30-ffc0-48d5-bd18-6bea4f5c94f5</onsuccess>
  </stage>
  <stage stageid="a0777d30-ffc0-48d5-bd18-6bea4f5c94f5" name="End" type="End">
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="e45d0222-573a-4895-8ba2-b3cf21ee1709" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
    <references>
      <reference>System.dll</reference>
      <reference>System.Data.dll</reference>
      <reference>System.Xml.dll</reference>
      <reference>System.Drawing.dll</reference>
    </references>
    <imports>
      <import>System</import>
      <import>System.Drawing</import>
      <import>System.Data</import>
    </imports>
    <language>visualbasic</language>
    <globalcode><![CDATA[]]></globalcode>
    <code><![CDATA[]]></code>
  </stage>
  <stage stageid="2699b7ba-2b9b-4948-ae60-8dafa87886c9" name="Clean Up" type="SubSheetInfo">
    <subsheetid>9afc3133-3afe-4a0b-bb41-5d5285fc6bca</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="03825759-b69c-4057-97d5-45767fa3fa77" name="Start" type="Start">
    <subsheetid>9afc3133-3afe-4a0b-bb41-5d5285fc6bca</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>da2381e0-566e-4652-8159-d0aa618622ef</onsuccess>
  </stage>
  <stage stageid="da2381e0-566e-4652-8159-d0aa618622ef" name="End" type="End">
    <subsheetid>9afc3133-3afe-4a0b-bb41-5d5285fc6bca</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="7e6146e2-6908-4778-8ca9-06f169206af7" name="Bp-LoginPage" type="SubSheetInfo">
    <subsheetid>002fd49b-1700-4261-b9a0-9d17c1338c30</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="4347a4fd-1b5c-499f-b535-2521a6a1809a" name="Start" type="Start">
    <subsheetid>002fd49b-1700-4261-b9a0-9d17c1338c30</subsheetid>
    <loginhibit />
    <display x="15" y="-180" />
    <onsuccess>f07d23e7-a552-4f22-897b-14a16a310416</onsuccess>
  </stage>
  <stage stageid="0492fb39-4001-4c7b-82c7-4aa9d5829bcb" name="End" type="End">
    <subsheetid>002fd49b-1700-4261-b9a0-9d17c1338c30</subsheetid>
    <loginhibit />
    <display x="30" y="150" />
  </stage>
  <stage stageid="aece98f4-33cd-4b7e-9cbe-a11006a923c0" name="Note1" type="Note">
    <subsheetid>9afc3133-3afe-4a0b-bb41-5d5285fc6bca</subsheetid>
    <narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="76223ba1-c8f9-4ecb-85a5-a997fc4560ea" name="Note2" type="Note">
    <narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="f07d23e7-a552-4f22-897b-14a16a310416" name="Navigate1" type="Navigate">
    <subsheetid>002fd49b-1700-4261-b9a0-9d17c1338c30</subsheetid>
    <loginhibit />
    <display x="15" y="-120" />
    <onsuccess>2b6e673e-d107-4647-9fe7-017407aa707c</onsuccess>
    <step>
      <element id="d0218af1-d719-4b8e-b775-0f14edb34f1f" />
      <action>
        <id>Launch</id>
        <arguments>
          <argument>
            <id>Path</id>
            <value>
            </value>
          </argument>
          <argument>
            <id>CommandLineParams</id>
            <value>
            </value>
          </argument>
          <argument>
            <id>ActiveTabOnly</id>
            <value>
            </value>
          </argument>
          <argument>
            <id>UseJavaInBrowser</id>
            <value>
            </value>
          </argument>
          <argument>
            <id>ExcludeHTC</id>
            <value>
            </value>
          </argument>
          <argument>
            <id>ProcessMode</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="b2598ec7-233d-40ec-bd5b-50f35ab128df" name="Time Out1" type="WaitEnd">
    <subsheetid>002fd49b-1700-4261-b9a0-9d17c1338c30</subsheetid>
    <display x="90" y="-45" w="30" h="30" />
    <groupid>334c9343-fd1b-4b0b-91f3-06a2dcbcd100</groupid>
  </stage>
  <stage stageid="2b6e673e-d107-4647-9fe7-017407aa707c" name="Wait1" type="WaitStart">
    <subsheetid>002fd49b-1700-4261-b9a0-9d17c1338c30</subsheetid>
    <loginhibit />
    <display x="-45" y="-45" w="30" h="30" />
    <groupid>334c9343-fd1b-4b0b-91f3-06a2dcbcd100</groupid>
    <choices>
      <choice reply="True">
        <name>RPA Challenge Document Loaded</name>
        <distance>75</distance>
        <ontrue>5bb9cadd-697a-4dfd-b805-e563d9e0aee3</ontrue>
        <element id="d0218af1-d719-4b8e-b775-0f14edb34f1f" />
        <condition>
          <id>DocumentLoaded</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>5</timeout>
  </stage>
  <stage stageid="5bb9cadd-697a-4dfd-b805-e563d9e0aee3" name="Writer1" type="Write">
    <subsheetid>002fd49b-1700-4261-b9a0-9d17c1338c30</subsheetid>
    <loginhibit />
    <display x="30" y="15" />
    <onsuccess>5b8244ea-771d-4255-8e76-b6ee93471bc7</onsuccess>
    <step expr="&quot;Admin&quot;">
      <element id="51af0249-9427-4c8d-9daa-232c454819d0" />
    </step>
    <step expr="&quot;Admin&quot;">
      <element id="d27dc572-1567-411c-9c08-9eedb324adaf" />
    </step>
  </stage>
  <stage stageid="cf200d0f-7bc7-4e2e-b732-1d4ee30062b5" name="CreateQuote" type="SubSheetInfo">
    <subsheetid>2b2e8460-e3cf-434a-800f-c8d126c9e51c</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="f64d77d4-ef67-4c2b-844f-40582163a6c1" name="Start" type="Start">
    <subsheetid>2b2e8460-e3cf-434a-800f-c8d126c9e51c</subsheetid>
    <loginhibit />
    <display x="15" y="-120" />
    <inputs>
      <input type="datetime" name="RequestedDate" stage="Request_DateTime" />
      <input type="text" name="Title" stage="Title" />
      <input type="text" name="FirstName" stage="First_Name" />
      <input type="text" name="LastName" stage="Last_Name" />
      <input type="text" name="email" stage="Email" />
      <input type="number" name="ConNumber" stage="Contact_Number" />
      <input type="text" name="Code" stage="Postcode" />
      <input type="text" name="FlyFrom" stage="Flying_From" />
      <input type="text" name="FlyTo" stage="Flying_To" />
      <input type="date" name="DepDate" stage="Departure_Date" />
      <input type="date" name="ReDate" stage="Return_Date" />
      <input type="number" name="Adults" stage="Adults" />
      <input type="number" name="Child" stage="Children" />
    </inputs>
    <onsuccess>e5c3a1a8-06d9-460b-89c4-a1d7b900a0e6</onsuccess>
  </stage>
  <stage stageid="3f31d32c-538e-4a7f-92b5-83bd29d174f1" name="End" type="End">
    <subsheetid>2b2e8460-e3cf-434a-800f-c8d126c9e51c</subsheetid>
    <loginhibit />
    <display x="15" y="195" />
  </stage>
  <stage stageid="60d4fa3f-ecb8-4c4c-8893-854c8887b2c6" name="Title" type="Data">
    <subsheetid>2b2e8460-e3cf-434a-800f-c8d126c9e51c</subsheetid>
    <display x="-345" y="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">Mr</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="7a2066f5-e45b-4841-9941-403fca15b8fe" name="First_Name" type="Data">
    <subsheetid>2b2e8460-e3cf-434a-800f-c8d126c9e51c</subsheetid>
    <display x="-435" y="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">Robiul</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="7e78bee4-1bce-43e2-a01f-c3f8179598e3" name="Last_Name" type="Data">
    <subsheetid>2b2e8460-e3cf-434a-800f-c8d126c9e51c</subsheetid>
    <display x="-450" y="75" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">Alam</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="b9d33008-d2eb-4c37-9c59-0f2acfe145aa" name="Email" type="Data">
    <subsheetid>2b2e8460-e3cf-434a-800f-c8d126c9e51c</subsheetid>
    <display x="-225" y="-15" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">robiulalam6121117@gmail.com</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="9f0e6acf-d5e6-4c73-82dc-eadb616a076a" name="Postcode" type="Data">
    <subsheetid>2b2e8460-e3cf-434a-800f-c8d126c9e51c</subsheetid>
    <display x="-240" y="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">11208</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="caa7ac23-df66-4c59-afc6-9551809f6519" name="Request_DateTime" type="Data">
    <subsheetid>2b2e8460-e3cf-434a-800f-c8d126c9e51c</subsheetid>
    <display x="-375" y="120" />
    <datatype>datetime</datatype>
    <initialvalue>2021-01-02 16:27:22Z</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="a5cc3fdd-264a-4f87-976b-84828b30ba14" name="Departure_Date" type="Data">
    <subsheetid>2b2e8460-e3cf-434a-800f-c8d126c9e51c</subsheetid>
    <display x="-420" y="-15" />
    <datatype>date</datatype>
    <initialvalue>2021/01/02</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="1f078469-7967-420c-acc3-832880f0f824" name="Return_Date" type="Data">
    <subsheetid>2b2e8460-e3cf-434a-800f-c8d126c9e51c</subsheetid>
    <display x="-270" y="120" />
    <datatype>date</datatype>
    <initialvalue>2021/01/02</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="4f9c15db-54ae-48c6-bca8-36c47987eab1" name="Contact_Number" type="Data">
    <subsheetid>2b2e8460-e3cf-434a-800f-c8d126c9e51c</subsheetid>
    <display x="-255" y="75" />
    <datatype>number</datatype>
    <initialvalue>5512148391</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="bcb4068e-7e3a-4cbb-a22e-b290ae52f696" name="Adults" type="Data">
    <subsheetid>2b2e8460-e3cf-434a-800f-c8d126c9e51c</subsheetid>
    <display x="-330" y="-15" />
    <datatype>number</datatype>
    <initialvalue>3</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="2c6315a0-90aa-4434-86d8-cb75f570fe3f" name="Children" type="Data">
    <subsheetid>2b2e8460-e3cf-434a-800f-c8d126c9e51c</subsheetid>
    <display x="-375" y="165" />
    <datatype>number</datatype>
    <initialvalue>3</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="afdd4585-9bc1-4e13-86eb-ed28d2d45926" name="yes" type="Data">
    <subsheetid>2b2e8460-e3cf-434a-800f-c8d126c9e51c</subsheetid>
    <display x="-300" y="165" />
    <datatype>flag</datatype>
    <initialvalue>True</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="b7458aa9-82f7-4c5f-8016-8d22cc441ea6" name="Recover1" type="Recover">
    <subsheetid>002fd49b-1700-4261-b9a0-9d17c1338c30</subsheetid>
    <loginhibit />
    <display x="180" y="-45" />
    <onsuccess>e77e229a-e31a-421c-b11f-82ecb275dceb</onsuccess>
  </stage>
  <stage stageid="5b8244ea-771d-4255-8e76-b6ee93471bc7" name="Navigate2" type="Navigate" interval="2">
    <subsheetid>002fd49b-1700-4261-b9a0-9d17c1338c30</subsheetid>
    <loginhibit />
    <display x="30" y="75" />
    <onsuccess>0492fb39-4001-4c7b-82c7-4aa9d5829bcb</onsuccess>
    <step>
      <element id="1d05297d-be99-434b-a4c1-edba5803d951" />
      <action>
        <id>HTMLClickCentre</id>
      </action>
    </step>
  </stage>
  <stage stageid="e77e229a-e31a-421c-b11f-82ecb275dceb" name="Exception2" type="Exception">
    <subsheetid>002fd49b-1700-4261-b9a0-9d17c1338c30</subsheetid>
    <display x="345" y="-45" />
    <exception localized="yes" type="System Exception" detail="&quot;the system is not running properly &quot;" />
  </stage>
  <stage stageid="9584d2f0-5018-4938-bf8b-6132a5144352" name="Navigate3" type="Navigate">
    <subsheetid>2b2e8460-e3cf-434a-800f-c8d126c9e51c</subsheetid>
    <loginhibit />
    <display x="30" y="15" />
    <onsuccess>b4f639b3-e3c3-44bc-9ee0-36232b1f745b</onsuccess>
    <step>
      <element id="5420f12b-2c1c-4041-a470-ac9d907ea1de" />
      <action>
        <id>HTMLClickCentre</id>
      </action>
    </step>
  </stage>
  <stage stageid="73bab756-b9e3-4cd6-b128-a3f28dd8fc2e" name="Time Out2" type="WaitEnd">
    <subsheetid>2b2e8460-e3cf-434a-800f-c8d126c9e51c</subsheetid>
    <loginhibit />
    <display x="90" y="-60" w="30" h="30" />
    <onsuccess>078d0059-240f-41a6-acd0-07abc4f36e17</onsuccess>
    <groupid>61c6a409-1681-47c7-a0a0-15cf5c8df81a</groupid>
  </stage>
  <stage stageid="ea39e25d-1d73-450a-88a1-d8944e14278f" name="Wait2" type="WaitStart">
    <subsheetid>2b2e8460-e3cf-434a-800f-c8d126c9e51c</subsheetid>
    <loginhibit />
    <display x="-45" y="-60" w="30" h="30" />
    <breakpoint type="0">
      <condition>
      </condition>
    </breakpoint>
    <groupid>61c6a409-1681-47c7-a0a0-15cf5c8df81a</groupid>
    <choices>
      <choice reply="True">
        <name>Page-available Check Exists</name>
        <distance>67.5</distance>
        <ontrue>85fb59ec-ddfa-40a1-b2c6-5fb745263f23</ontrue>
        <element id="2173dec3-8976-4217-accd-2ff9035b9b2f" />
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>2</timeout>
  </stage>
  <stage stageid="078d0059-240f-41a6-acd0-07abc4f36e17" name="Exception1" type="Exception">
    <subsheetid>2b2e8460-e3cf-434a-800f-c8d126c9e51c</subsheetid>
    <display x="180" y="-60" />
    <exception localized="yes" type="System Exception" detail="&quot;The page is available in the website, Please wait for this page&quot; " />
  </stage>
  <stage stageid="b4f639b3-e3c3-44bc-9ee0-36232b1f745b" name="Writer2" type="Write">
    <subsheetid>2b2e8460-e3cf-434a-800f-c8d126c9e51c</subsheetid>
    <loginhibit />
    <display x="30" y="60" />
    <onsuccess>3bc9cff3-2071-4e38-911a-7e3406367b1c</onsuccess>
    <step expr="[Flying_From]">
      <element id="3a5c4f60-7d31-47cf-93b1-532bdee57a75">
        <elementparameter>
          <name>uName</name>
          <expression>[Flying_From]</expression>
          <datatype>text</datatype>
          <comparisontype>Wildcard</comparisontype>
        </elementparameter>
      </element>
    </step>
    <step expr="[Flying_To]">
      <element id="16beece6-e035-4856-9ee0-1c70d9354608">
        <elementparameter>
          <name>uName</name>
          <expression>[Flying_To]</expression>
          <datatype>text</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
    </step>
    <step expr="[Departure_Date]">
      <element id="e38c7b29-48e9-4168-be6e-9a8ea34b891a" />
    </step>
  </stage>
  <stage stageid="3bc9cff3-2071-4e38-911a-7e3406367b1c" name="Decision1" type="Decision">
    <subsheetid>2b2e8460-e3cf-434a-800f-c8d126c9e51c</subsheetid>
    <loginhibit />
    <display x="30" y="105" />
    <decision expression="[yes]" />
    <ontrue>d9f7c68a-733d-4ae7-81af-87f7c491f38f</ontrue>
    <onfalse>96521ec2-3130-496b-a1cb-df34729f2a8c</onfalse>
  </stage>
  <stage stageid="d9f7c68a-733d-4ae7-81af-87f7c491f38f" name="Writer3" type="Write">
    <subsheetid>2b2e8460-e3cf-434a-800f-c8d126c9e51c</subsheetid>
    <loginhibit />
    <display x="30" y="150" />
    <onsuccess>3f31d32c-538e-4a7f-92b5-83bd29d174f1</onsuccess>
    <step expr="[Adults]">
      <element id="a2de1038-91fd-423d-80b5-755d397a0817" />
    </step>
    <step expr="[Children]">
      <element id="f772b453-5fb0-40cf-a76e-aeb69c1fee12" />
    </step>
    <step expr="[First_Name] AND [Last_Name]">
      <element id="d563b23a-3384-4362-be0a-7c40337c4e40" />
    </step>
    <step expr="[Postcode]">
      <element id="9d80f291-0bfa-4fcf-ba8c-5d6d63939d32" />
    </step>
    <step expr="[Contact_Number]">
      <element id="5ab4620c-1f37-4c9c-b0de-56215c1262ab" />
    </step>
    <step expr="[Email]">
      <element id="af95d6bb-e0c0-442c-a3a6-fd8bf6a3404d" />
    </step>
  </stage>
  <stage stageid="96521ec2-3130-496b-a1cb-df34729f2a8c" name="Writer4" type="Write">
    <subsheetid>2b2e8460-e3cf-434a-800f-c8d126c9e51c</subsheetid>
    <loginhibit />
    <display x="150" y="105" />
    <onsuccess>d9f7c68a-733d-4ae7-81af-87f7c491f38f</onsuccess>
    <step expr="[Return_Date]">
      <element id="49672a79-f317-419a-8f7f-e942d354b6af" />
    </step>
  </stage>
  <stage stageid="c25255a6-d6f3-4c08-b473-2d5068cec4d7" name="Flying_From" type="Data">
    <subsheetid>2b2e8460-e3cf-434a-800f-c8d126c9e51c</subsheetid>
    <display x="-150" y="150" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="a1fc72c1-b33e-4327-bdfa-170f1853601f" name="Flying_To" type="Data">
    <subsheetid>2b2e8460-e3cf-434a-800f-c8d126c9e51c</subsheetid>
    <display x="-165" y="75" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="e5c3a1a8-06d9-460b-89c4-a1d7b900a0e6" name="Reader2" type="Read">
    <subsheetid>2b2e8460-e3cf-434a-800f-c8d126c9e51c</subsheetid>
    <loginhibit />
    <display x="-60" y="-105" />
    <onsuccess>ea39e25d-1d73-450a-88a1-d8944e14278f</onsuccess>
    <step stage="Value from DDFrom">
      <element id="3a5c4f60-7d31-47cf-93b1-532bdee57a75" />
      <action>
        <id>HTMLGetAllItems</id>
      </action>
    </step>
  </stage>
  <stage stageid="cb8185d8-7216-4860-9d03-2b57fd2ebd41" name="Value from DDFrom" type="Collection">
    <subsheetid>2b2e8460-e3cf-434a-800f-c8d126c9e51c</subsheetid>
    <display x="-75" y="120" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="85fb59ec-ddfa-40a1-b2c6-5fb745263f23" name="Writer5" type="Write">
    <subsheetid>2b2e8460-e3cf-434a-800f-c8d126c9e51c</subsheetid>
    <loginhibit />
    <display x="-105" y="-15" />
    <onsuccess>9584d2f0-5018-4938-bf8b-6132a5144352</onsuccess>
    <step expr="[Value from DDFrom]">
      <element id="16beece6-e035-4856-9ee0-1c70d9354608">
        <elementparameter>
          <name>uName</name>
          <expression>
          </expression>
          <datatype>text</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
    </step>
  </stage>
</process>