<process name="BMI Calculator VBO" version="1.0" bpversion="6.9.0.26970" narrative="BMI Calculator VBO and Action " byrefcollection="true" type="object" runmode="Exclusive" preferredid="bde7ff46-a3e5-4fcc-979f-19cd8b8eadf7">
  <appdef>
    <element name="BMI Calculator">
      <id>a52389b1-3af8-445a-8d5d-66daaf6ac666</id>
      <element name="Heights-feet">
        <id>1ad75b83-b05d-4ed0-973a-26b06fb4033a</id>
        <type>HTMLEdit</type>
        <basetype>HTMLEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="X">
            <ProcessValue datatype="number" value="0" />
          </attribute>
          <attribute name="Y">
            <ProcessValue datatype="number" value="1" />
          </attribute>
          <attribute name="Width">
            <ProcessValue datatype="number" value="53" />
          </attribute>
          <attribute name="Height">
            <ProcessValue datatype="number" value="21" />
          </attribute>
          <attribute name="Path" inuse="True">
            <ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/TABLE(1)/TBODY(1)/TR(2)/TD(1)/TABLE(1)/TBODY(1)/TR(2)/TD(2)/DIV(1)/TABLE(1)/TBODY(1)/TR(1)/TD(1)/TABLE(1)/TBODY(1)/TR(1)/TD(1)/FORM(1)/TABLE(1)/TBODY(1)/TR(1)/TD(1)/TABLE(1)/TBODY(1)/TR(2)/TD(2)/TABLE(1)/TBODY(1)/TR(1)/TD(1)/TABLE(1)/TBODY(1)/TR(1)/TD(2)/INPUT(1)" />
          </attribute>
          <attribute name="TagName" inuse="True">
            <ProcessValue datatype="text" value="INPUT" />
          </attribute>
          <attribute name="ClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="ID" inuse="True">
            <ProcessValue datatype="text" value="height_feet" />
          </attribute>
          <attribute name="Title">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Link">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="InputType" inuse="True">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="InputIdentifier2" inuse="True">
            <ProcessValue datatype="text" value="htf" />
          </attribute>
          <attribute name="AncestorCount">
            <ProcessValue datatype="number" value="37" />
          </attribute>
          <attribute name="Value">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Enabled" inuse="True">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
          <attribute name="Checked">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pURL">
            <ProcessValue datatype="text" value="https://www.nhlbi.nih.gov/health/educational/lose_wt/BMI/bmicalc.htm" />
          </attribute>
          <attribute name="ScreenBounds">
            <ProcessValue datatype="text" value="RECT:700,478,500,753" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
          <attribute name="MatchReverse">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
        </attributes>
      </element>
      <element name="Heights-Inch">
        <id>f260ea97-2fe7-4984-baff-7a9c8201273d</id>
        <type>HTML</type>
        <basetype>HTML</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="X">
            <ProcessValue datatype="number" value="128" />
          </attribute>
          <attribute name="Y">
            <ProcessValue datatype="number" value="0" />
          </attribute>
          <attribute name="Width">
            <ProcessValue datatype="number" value="56" />
          </attribute>
          <attribute name="Height">
            <ProcessValue datatype="number" value="24" />
          </attribute>
          <attribute name="Path" inuse="True">
            <ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/TABLE(1)/TBODY(1)/TR(2)/TD(1)/TABLE(1)/TBODY(1)/TR(2)/TD(2)/DIV(1)/TABLE(1)/TBODY(1)/TR(1)/TD(1)/TABLE(1)/TBODY(1)/TR(1)/TD(1)/FORM(1)/TABLE(1)/TBODY(1)/TR(1)/TD(1)/TABLE(1)/TBODY(1)/TR(2)/TD(2)/TABLE(1)/TBODY(1)/TR(1)/TD(1)/TABLE(1)/TBODY(1)/TR(1)/TD(3)" />
          </attribute>
          <attribute name="TagName" inuse="True">
            <ProcessValue datatype="text" value="TD" />
          </attribute>
          <attribute name="ClassName" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="ID">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Title">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Link">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="InputType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="InputIdentifier2">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="AncestorCount">
            <ProcessValue datatype="number" value="36" />
          </attribute>
          <attribute name="Value">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Enabled" inuse="True">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
          <attribute name="Checked">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pURL">
            <ProcessValue datatype="text" value="https://www.nhlbi.nih.gov/health/educational/lose_wt/BMI/bmicalc.htm" />
          </attribute>
          <attribute name="ScreenBounds">
            <ProcessValue datatype="text" value="RECT:762,477,501,819" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
          <attribute name="MatchReverse">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
        </attributes>
      </element>
      <element name="Weights-pounds">
        <id>99ddf4af-0efb-4509-8939-5921941fe180</id>
        <type>HTMLEdit</type>
        <basetype>HTMLEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="X">
            <ProcessValue datatype="number" value="0" />
          </attribute>
          <attribute name="Y">
            <ProcessValue datatype="number" value="2" />
          </attribute>
          <attribute name="Width">
            <ProcessValue datatype="number" value="53" />
          </attribute>
          <attribute name="Height">
            <ProcessValue datatype="number" value="21" />
          </attribute>
          <attribute name="Path" inuse="True">
            <ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/TABLE(1)/TBODY(1)/TR(2)/TD(1)/TABLE(1)/TBODY(1)/TR(2)/TD(2)/DIV(1)/TABLE(1)/TBODY(1)/TR(1)/TD(1)/TABLE(1)/TBODY(1)/TR(1)/TD(1)/FORM(1)/TABLE(1)/TBODY(1)/TR(1)/TD(1)/TABLE(1)/TBODY(1)/TR(2)/TD(2)/TABLE(1)/TBODY(1)/TR(1)/TD(1)/TABLE(1)/TBODY(1)/TR(4)/TD(2)/INPUT(1)" />
          </attribute>
          <attribute name="TagName" inuse="True">
            <ProcessValue datatype="text" value="INPUT" />
          </attribute>
          <attribute name="ClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="ID" inuse="True">
            <ProcessValue datatype="text" value="your_weight" />
          </attribute>
          <attribute name="Title">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Link">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="InputType" inuse="True">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="InputIdentifier2" inuse="True">
            <ProcessValue datatype="text" value="wt" />
          </attribute>
          <attribute name="AncestorCount">
            <ProcessValue datatype="number" value="37" />
          </attribute>
          <attribute name="Value">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Enabled" inuse="True">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
          <attribute name="Checked">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pURL" inuse="True">
            <ProcessValue datatype="text" value="https://www.nhlbi.nih.gov/health/educational/lose_wt/BMI/bmicalc.htm" />
          </attribute>
          <attribute name="ScreenBounds">
            <ProcessValue datatype="text" value="RECT:700,522,543,753" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
          <attribute name="MatchReverse">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
        </attributes>
      </element>
      <element name="Calculate Button">
        <id>f20f80bb-39f4-4d77-8df6-7a03fa8266e6</id>
        <type>AAButton</type>
        <basetype>AAButton</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="WindowText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="ClassName" inuse="True">
            <ProcessValue datatype="text" value="Internet Explorer_Server" />
          </attribute>
          <attribute name="CtrlID">
            <ProcessValue datatype="number" value="0" />
          </attribute>
          <attribute name="X">
            <ProcessValue datatype="number" value="0" />
          </attribute>
          <attribute name="Y">
            <ProcessValue datatype="number" value="0" />
          </attribute>
          <attribute name="Width">
            <ProcessValue datatype="number" value="1537" />
          </attribute>
          <attribute name="Height">
            <ProcessValue datatype="number" value="747" />
          </attribute>
          <attribute name="Visible" inuse="True">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
          <attribute name="ScreenVisible" inuse="True">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
          <attribute name="Enabled" inuse="True">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
          <attribute name="Active">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="Ordinal">
            <ProcessValue datatype="number" value="1" />
          </attribute>
          <attribute name="ChildCount">
            <ProcessValue datatype="number" value="0" />
          </attribute>
          <attribute name="AncestorsText">
            <ProcessValue datatype="text" value=" Calculate Your BMI - Standard BMI Calculator - Internet Explorer  Calculate Your BMI - Standard BMI Calculator - Internet Explorer &lt;UNKNOWN&gt; " />
          </attribute>
          <attribute name="AncestorCount">
            <ProcessValue datatype="number" value="5" />
          </attribute>
          <attribute name="TypeName">
            <ProcessValue datatype="text" value="Internet Explorer_Server" />
          </attribute>
          <attribute name="ScreenBounds">
            <ProcessValue datatype="text" value="RECT:0,78,824,1536" />
          </attribute>
          <attribute name="Style">
            <ProcessValue datatype="number" value="1442840576" />
          </attribute>
          <attribute name="pWindowText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="pClassName">
            <ProcessValue datatype="text" value="Shell DocObject View" />
          </attribute>
          <attribute name="pCtrlID">
            <ProcessValue datatype="number" value="0" />
          </attribute>
          <attribute name="pX">
            <ProcessValue datatype="number" value="0" />
          </attribute>
          <attribute name="pY">
            <ProcessValue datatype="number" value="0" />
          </attribute>
          <attribute name="pWidth">
            <ProcessValue datatype="number" value="1537" />
          </attribute>
          <attribute name="pHeight">
            <ProcessValue datatype="number" value="747" />
          </attribute>
          <attribute name="pVisible">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
          <attribute name="pScreenVisible">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
          <attribute name="pEnabled">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
          <attribute name="pActive">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pOrdinal">
            <ProcessValue datatype="number" value="1" />
          </attribute>
          <attribute name="pChildCount">
            <ProcessValue datatype="number" value="1" />
          </attribute>
          <attribute name="pStyle">
            <ProcessValue datatype="number" value="1442840576" />
          </attribute>
          <attribute name="aX">
            <ProcessValue datatype="number" value="40" />
          </attribute>
          <attribute name="aY">
            <ProcessValue datatype="number" value="5" />
          </attribute>
          <attribute name="aWidth">
            <ProcessValue datatype="number" value="104" />
          </attribute>
          <attribute name="aHeight">
            <ProcessValue datatype="number" value="23" />
          </attribute>
          <attribute name="Name" inuse="True">
            <ProcessValue datatype="text" value="Compute BMI" />
          </attribute>
          <attribute name="Description">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Role" inuse="True">
            <ProcessValue datatype="text" value="PushButton" />
          </attribute>
          <attribute name="ID" inuse="True">
            <ProcessValue datatype="text" value="1" />
          </attribute>
          <attribute name="State">
            <ProcessValue datatype="text" value="focusable" />
          </attribute>
          <attribute name="Value2">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="KeyboardShortcut">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="DefaultAction" inuse="True">
            <ProcessValue datatype="text" value="Press" />
          </attribute>
          <attribute name="ElementCount" inuse="True">
            <ProcessValue datatype="number" value="0" />
          </attribute>
          <attribute name="aAncestorCount">
            <ProcessValue datatype="number" value="28" />
          </attribute>
          <attribute name="Unavailable">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="Selected">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="Focused">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="Pressed">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="aChecked">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="Mixed">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="ReadOnly">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="Hottracked">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="Default">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="Expanded">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="Collapsed">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="Busy">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="Floating">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="Marqueed">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="Animated">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="Invisible">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="Offscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="Sizeable">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="Moveable">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="SelfVoicing">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="Focusable">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
          <attribute name="Selectable">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="Linked">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="Traversed">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="Multiselectable">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="Extselectable">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="Alert_low">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="Alert_medium">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="Alert_high">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="ScreenBounds">
            <ProcessValue datatype="text" value="RECT:674,563,586,778" />
          </attribute>
          <attribute name="paX">
            <ProcessValue datatype="number" value="0" />
          </attribute>
          <attribute name="paY">
            <ProcessValue datatype="number" value="81" />
          </attribute>
          <attribute name="paWidth">
            <ProcessValue datatype="number" value="185" />
          </attribute>
          <attribute name="paHeight">
            <ProcessValue datatype="number" value="28" />
          </attribute>
          <attribute name="pName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="pDescription">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="pRole" inuse="True">
            <ProcessValue datatype="text" value="Cell" />
          </attribute>
          <attribute name="pID" inuse="True">
            <ProcessValue datatype="text" value="Self" />
          </attribute>
          <attribute name="pState">
            <ProcessValue datatype="text" value="focusable" />
          </attribute>
          <attribute name="pValue2">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="pKeyboardShortcut">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="pDefaultAction">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="pElementCount">
            <ProcessValue datatype="number" value="1" />
          </attribute>
          <attribute name="pUnavailable">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pSelected">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pFocused">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pPressed">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="paChecked">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pMixed">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pReadOnly">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pHottracked">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pDefault">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pExpanded">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pCollapsed">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pBusy">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pFloating">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pMarqueed">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pAnimated">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pInvisible">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pSizeable">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pMoveable">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pSelfVoicing">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pFocusable">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
          <attribute name="pSelectable">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pLinked">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pTraversed">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pMultiselectable">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pExtselectable">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pAlert_low">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pAlert_medium">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pAlert_high">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
          <attribute name="MatchReverse">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
        </attributes>
      </element>
      <element name="Results">
        <id>36cf4fc0-c75f-4c3e-8a41-34a59dd8fb09</id>
        <type>HTMLEdit</type>
        <basetype>HTMLEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="X">
            <ProcessValue datatype="number" value="55" />
          </attribute>
          <attribute name="Y">
            <ProcessValue datatype="number" value="94" />
          </attribute>
          <attribute name="Width">
            <ProcessValue datatype="number" value="59" />
          </attribute>
          <attribute name="Height">
            <ProcessValue datatype="number" value="21" />
          </attribute>
          <attribute name="Path">
            <ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/TABLE(1)/TBODY(1)/TR(2)/TD(1)/TABLE(1)/TBODY(1)/TR(2)/TD(2)/DIV(1)/TABLE(1)/TBODY(1)/TR(1)/TD(1)/TABLE(1)/TBODY(1)/TR(1)/TD(1)/FORM(1)/TABLE(1)/TBODY(1)/TR(1)/TD(1)/TABLE(1)/TBODY(1)/TR(2)/TD(2)/TABLE(1)/TBODY(1)/TR(1)/TD(1)/TABLE(1)/TBODY(1)/TR(7)/TD(1)/TABLE(1)/TBODY(1)/TR(1)/TD(1)/DIV(1)/INPUT(1)" />
          </attribute>
          <attribute name="TagName" inuse="True">
            <ProcessValue datatype="text" value="INPUT" />
          </attribute>
          <attribute name="ClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="ID" inuse="True">
            <ProcessValue datatype="text" value="yourbmi" />
          </attribute>
          <attribute name="Title">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="Link">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="InputType" inuse="True">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="InputIdentifier2" inuse="True">
            <ProcessValue datatype="text" value="bmi" />
          </attribute>
          <attribute name="AncestorCount">
            <ProcessValue datatype="number" value="42" />
          </attribute>
          <attribute name="Value">
            <ProcessValue datatype="text" value="11.9" />
          </attribute>
          <attribute name="Enabled" inuse="True">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
          <attribute name="Checked">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="pURL">
            <ProcessValue datatype="text" value="https://www.nhlbi.nih.gov/health/educational/lose_wt/BMI/bmicalc.htm" />
          </attribute>
          <attribute name="ScreenBounds">
            <ProcessValue datatype="text" value="RECT:689,568,589,748" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
          <attribute name="MatchReverse">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
        </attributes>
      </element>
      <type>Application</type>
      <basetype>Application</basetype>
      <datatype>unknown</datatype>
      <diagnose>False</diagnose>
    </element>
    <apptypeinfo>
      <id>HTMLLaunch</id>
      <parameters>
        <parameter>
          <name>Path</name>
          <value>C:\Program Files\Internet Explorer\iexplore.exe</value>
        </parameter>
        <parameter>
          <name>CommandLineParams</name>
          <value>https://www.nhlbi.nih.gov/health/educational/lose_wt/BMI/bmicalc.htm</value>
        </parameter>
        <parameter>
          <name>ActiveTabOnly</name>
          <value>True</value>
        </parameter>
        <parameter>
          <name>UseJavaInBrowser</name>
          <value>False</value>
        </parameter>
        <parameter>
          <name>ExcludeHTC</name>
          <value>True</value>
        </parameter>
        <parameter>
          <name>ProcessMode</name>
          <value>Internal</value>
        </parameter>
        <parameter>
          <name>ExternalProcessTimeout</name>
          <value>0</value>
        </parameter>
      </parameters>
    </apptypeinfo>
  </appdef>
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="56b93c37-35e3-4b9e-9e55-326be294be29" type="CleanUp" published="True">
    <name>Clean Up</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="91ef9bdf-05ab-412a-a4a3-4a401e90e160" type="Normal" published="True">
    <name>Launch</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="a9ced504-3532-4837-847e-8df4b3889138" type="Normal" published="True">
    <name>Write Input</name>
    <view>
      <camerax>0</camerax>
      <cameray>42</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="d53dd635-13db-4b9d-a9fa-8185b7fa95a5" type="Normal" published="True">
    <name>Calculate Button</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="9ffbb3e9-e0e2-46d6-9668-cd7301221717" type="Normal" published="True">
    <name>Read File</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <stage stageid="5c37bc36-897f-44b3-971b-31e57c8a015f" name="Start" type="Start">
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>cedef75b-81e2-444e-b15b-89e580c46a22</onsuccess>
  </stage>
  <stage stageid="cedef75b-81e2-444e-b15b-89e580c46a22" name="End" type="End">
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="79ae9ef8-83fd-4ff9-aee5-4a0cbc98625b" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
    <references>
      <reference>System.dll</reference>
      <reference>System.Data.dll</reference>
      <reference>System.Xml.dll</reference>
      <reference>System.Drawing.dll</reference>
    </references>
    <imports>
      <import>System</import>
      <import>System.Drawing</import>
      <import>System.Data</import>
    </imports>
    <language>visualbasic</language>
    <globalcode><![CDATA[]]></globalcode>
    <code><![CDATA[]]></code>
  </stage>
  <stage stageid="5acb9f44-61c8-4154-832b-bdc58ad49381" name="Clean Up" type="SubSheetInfo">
    <subsheetid>56b93c37-35e3-4b9e-9e55-326be294be29</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="fe5db94a-4064-4f89-9bb4-9f127a2280b8" name="Start" type="Start">
    <subsheetid>56b93c37-35e3-4b9e-9e55-326be294be29</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>61536bff-a097-4f7a-a407-afcca511bbd7</onsuccess>
  </stage>
  <stage stageid="61536bff-a097-4f7a-a407-afcca511bbd7" name="End" type="End">
    <subsheetid>56b93c37-35e3-4b9e-9e55-326be294be29</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="bf3dc125-f721-4c9c-be21-fa58487a7646" name="Launch" type="SubSheetInfo">
    <subsheetid>91ef9bdf-05ab-412a-a4a3-4a401e90e160</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="a9843b29-5cca-42ca-9b86-881887909a5a" name="Start" type="Start">
    <subsheetid>91ef9bdf-05ab-412a-a4a3-4a401e90e160</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>abb3d054-ddb6-4919-ab04-e6bf6af7de8e</onsuccess>
  </stage>
  <stage stageid="a0a43430-4469-41ef-9154-ebc98b855952" name="End" type="End">
    <subsheetid>91ef9bdf-05ab-412a-a4a3-4a401e90e160</subsheetid>
    <loginhibit />
    <display x="0" y="120" />
  </stage>
  <stage stageid="cd0bc4fc-d54d-41ac-bf6d-2156d10dfe23" name="" type="Note">
    <subsheetid>56b93c37-35e3-4b9e-9e55-326be294be29</subsheetid>
    <narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="0ab024e4-4f69-4978-99c7-087d9976c404" name="" type="Note">
    <narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="abb3d054-ddb6-4919-ab04-e6bf6af7de8e" name="Launch website" type="Navigate">
    <subsheetid>91ef9bdf-05ab-412a-a4a3-4a401e90e160</subsheetid>
    <loginhibit />
    <display x="15" y="-15" />
    <onsuccess>8629f710-791f-4986-9781-bcef246013f7</onsuccess>
    <step>
      <element id="a52389b1-3af8-445a-8d5d-66daaf6ac666" />
      <action>
        <id>Launch</id>
        <arguments>
          <argument>
            <id>Path</id>
            <value>
            </value>
          </argument>
          <argument>
            <id>CommandLineParams</id>
            <value>
            </value>
          </argument>
          <argument>
            <id>ActiveTabOnly</id>
            <value>
            </value>
          </argument>
          <argument>
            <id>UseJavaInBrowser</id>
            <value>
            </value>
          </argument>
          <argument>
            <id>ExcludeHTC</id>
            <value>
            </value>
          </argument>
          <argument>
            <id>ProcessMode</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="2baa9e82-84ef-4bb6-b558-da5b79d1b897" name="Write Input" type="SubSheetInfo">
    <subsheetid>a9ced504-3532-4837-847e-8df4b3889138</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="e983aeba-a005-4413-99b6-064237738205" name="Start" type="Start">
    <subsheetid>a9ced504-3532-4837-847e-8df4b3889138</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <inputs>
      <input type="number" name="Heights-feet" stage="Heights-feet" />
      <input type="number" name="Heights-Inch" stage="Heights-Inch" />
      <input type="number" name="Weights" stage="Weights" />
    </inputs>
    <onsuccess>20791c78-fb5c-40b8-8e7f-b489f36375f3</onsuccess>
  </stage>
  <stage stageid="51b28407-23b3-4e02-8990-4423c2924d0f" name="End" type="End">
    <subsheetid>a9ced504-3532-4837-847e-8df4b3889138</subsheetid>
    <loginhibit />
    <display x="15" y="165" />
  </stage>
  <stage stageid="20791c78-fb5c-40b8-8e7f-b489f36375f3" name="Input Heights" type="Write">
    <subsheetid>a9ced504-3532-4837-847e-8df4b3889138</subsheetid>
    <loginhibit />
    <display x="15" y="0" />
    <onsuccess>23d601dd-bfdd-44ed-9a4d-1b6cde9c20dd</onsuccess>
    <step expr="[Heights-feet]">
      <element id="1ad75b83-b05d-4ed0-973a-26b06fb4033a" />
    </step>
    <step expr="[Heights-Inch]">
      <element id="f260ea97-2fe7-4984-baff-7a9c8201273d" />
    </step>
  </stage>
  <stage stageid="23d601dd-bfdd-44ed-9a4d-1b6cde9c20dd" name="Input weights" type="Write">
    <subsheetid>a9ced504-3532-4837-847e-8df4b3889138</subsheetid>
    <loginhibit />
    <display x="15" y="60" />
    <onsuccess>51b28407-23b3-4e02-8990-4423c2924d0f</onsuccess>
    <step expr="[Weights]">
      <element id="99ddf4af-0efb-4509-8939-5921941fe180" />
    </step>
  </stage>
  <stage stageid="4dd2754e-f114-417b-878d-23626e66feb7" name="Time Out1" type="WaitEnd">
    <subsheetid>91ef9bdf-05ab-412a-a4a3-4a401e90e160</subsheetid>
    <loginhibit />
    <display x="135" y="120" w="30" h="30" />
    <onsuccess>a0a43430-4469-41ef-9154-ebc98b855952</onsuccess>
    <groupid>dfaa6c6a-54b4-4744-b9ad-b9244db5db8d</groupid>
  </stage>
  <stage stageid="8629f710-791f-4986-9781-bcef246013f7" name="Wait1" type="WaitStart">
    <subsheetid>91ef9bdf-05ab-412a-a4a3-4a401e90e160</subsheetid>
    <loginhibit />
    <display x="135" y="-15" w="30" h="30" />
    <groupid>dfaa6c6a-54b4-4744-b9ad-b9244db5db8d</groupid>
    <choices>
      <choice reply="True">
        <name>Heights-feet Check Exists</name>
        <distance>60.7774734</distance>
        <ontrue>a0a43430-4469-41ef-9154-ebc98b855952</ontrue>
        <element id="1ad75b83-b05d-4ed0-973a-26b06fb4033a" />
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>5</timeout>
  </stage>
  <stage stageid="0d8d01ee-0729-4f87-90b3-622b02d36bfc" name="Calculate Button" type="SubSheetInfo">
    <subsheetid>d53dd635-13db-4b9d-a9fa-8185b7fa95a5</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="34a944ab-09c0-44b8-b7c5-357ae6b96ec6" name="Start" type="Start">
    <subsheetid>d53dd635-13db-4b9d-a9fa-8185b7fa95a5</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>bf9e3d45-ac87-48b4-9e02-313c50117028</onsuccess>
  </stage>
  <stage stageid="a2d14662-61e9-49d7-9e0f-16619aceed29" name="End" type="End">
    <subsheetid>d53dd635-13db-4b9d-a9fa-8185b7fa95a5</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="771db0ab-cfc2-41d1-a491-e794fc014c33" name="Read File" type="SubSheetInfo">
    <subsheetid>9ffbb3e9-e0e2-46d6-9668-cd7301221717</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="f8e310d6-9083-4b8d-935a-31dd1c3ce26b" name="Start" type="Start">
    <subsheetid>9ffbb3e9-e0e2-46d6-9668-cd7301221717</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>95027a41-e3ed-4964-bac0-6b59d2b1ddef</onsuccess>
  </stage>
  <stage stageid="cee44b0b-e6f9-4d42-b273-14e72e42d871" name="End" type="End">
    <subsheetid>9ffbb3e9-e0e2-46d6-9668-cd7301221717</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="bf9e3d45-ac87-48b4-9e02-313c50117028" name="Calculate-Button" type="Navigate">
    <subsheetid>d53dd635-13db-4b9d-a9fa-8185b7fa95a5</subsheetid>
    <loginhibit />
    <display x="15" y="-30" />
    <onsuccess>a2d14662-61e9-49d7-9e0f-16619aceed29</onsuccess>
    <step>
      <element id="f20f80bb-39f4-4d77-8df6-7a03fa8266e6" />
      <action>
        <id>Press</id>
      </action>
    </step>
  </stage>
  <stage stageid="95027a41-e3ed-4964-bac0-6b59d2b1ddef" name="Read BMI" type="Read">
    <subsheetid>9ffbb3e9-e0e2-46d6-9668-cd7301221717</subsheetid>
    <loginhibit />
    <display x="15" y="-30" />
    <onsuccess>cee44b0b-e6f9-4d42-b273-14e72e42d871</onsuccess>
    <step stage="BMI">
      <element id="36cf4fc0-c75f-4c3e-8a41-34a59dd8fb09" />
      <action>
        <id>ReadCurrentValue</id>
      </action>
    </step>
  </stage>
  <stage stageid="4a31d734-5583-43ee-9dfc-e363ae3caa13" name="Heights-feet" type="Data">
    <subsheetid>a9ced504-3532-4837-847e-8df4b3889138</subsheetid>
    <display x="-165" y="15" />
    <datatype>number</datatype>
    <initialvalue>5</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="571285ba-7466-4170-8a20-1c1796385796" name="Heights-Inch" type="Data">
    <subsheetid>a9ced504-3532-4837-847e-8df4b3889138</subsheetid>
    <display x="-165" y="75" />
    <datatype>number</datatype>
    <initialvalue>7</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="d7512f7b-089c-43c4-974b-c84a525914c4" name="Weights" type="Data">
    <subsheetid>a9ced504-3532-4837-847e-8df4b3889138</subsheetid>
    <display x="-180" y="120" />
    <datatype>number</datatype>
    <initialvalue>76</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="6f41cad3-e6c3-4a7b-9fe6-b552ff3a47e6" name="BMI" type="Data">
    <subsheetid>9ffbb3e9-e0e2-46d6-9668-cd7301221717</subsheetid>
    <display x="-150" y="15" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">144</initialvalue>
    <private />
    <alwaysinit />
  </stage>
</process>